מטרתו העיקרית	2020	1	1	1
העיקרית של	2019	6	4	2
של המיצג	2020	5	3	1
המיצג היא		2019	4	2	1
היא מדידת	2019	6	2	1
מדידת מפלס	2019	9	7	1
מפלס האגם	2019	3	2	1
האגם הלאומי	2019	11	8	1
הלאומי באמצעות	2019	9	2	1
באמצעות מערכת	2019	4	2	1
מערכת טכנולוגית	2019	33	31	1
טכנולוגית מתקדמת	2019	1	1	1
מטרתו העיקרית	2019	1	1	1
העיקרית של	2020	6	4	2
של המיצג	2019	5	3	1
המיצג היא		2020	4	2	1
היא מדידת	2020	6	2	1
מדידת מפלס	2020	9	7	1
מפלס האגם	2020	3	2	1
האגם הלאומי	2020	11	8	1
הלאומי באמצעות	2020	9	2	1
באמצעות מערכת	2020	4	2	1
מערכת טכנולוגית	2020	33	31	1
טכנולוגית מתקדמת	2020	1	1	1