מטרתו העיקרית של	2020	1	1	1
מטרתו העיקרית של	2019	6	4	2
העיקרית של המיצג	2020	5	3	1
של המיצג היא	2019	4	2	1
של המיצג היא	2020	3	2	1
המיצג היא מדידת	2019	6	2	1
המיצג היא מדידת	2020	3	2	1
היא מדידת מפלס	2019	9	7	1
היא מדידת מפלס	2020	34	17	1
מדידת מפלס האגם	2019	3	2	1
מדידת מפלס האגם	2020	3	2	1
מפלס האגם הלאומי	2019	11	8	1
מפלס האגם הלאומי	2020	2	2	1
האגם הלאומי באמצעות	2019	9	2	1
האגם הלאומי באמצעות	2020	56	11	1
הלאומי באמצעות מערכת	2019	4	2	1
הלאומי באמצעות מערכת	2020	234	34	1
באמצעות מערכת טכנולוגית	2019	33	31	1
באמצעות מערכת טכנולוגית	2020	9	7	1
מערכת טכנולוגית מתקדמת	2019	1	1	1
מערכת טכנולוגית מתקדמת	2020	2	1	1
ראשונה שנייה שלישית	2020	2	1	1