# Assignment2_EMR

./: README.md
Assignment2/: mini_corpus_1_grams.txt  mini_corpus_2_grams.txt  mini_corpus_3_grams.txt  mini_corpus_new_1_grams.txt  mini_corpus_new_2_grams.txt  mini_corpus_new_3_grams.txt  pom.xml
Assignment2/join2/: .part-r-00000.crc  part-r-00000
Assignment2/src/main/java/: Constants.java  FileInputFormat.java  JoinApps.java  JoinTables.java  KeyTaggedValueLineRecordReader.java  KeyTaggedValueTextInputFormat.java  KeyValueTextRecordReader.java  Main.java  NGramsExample.java  NGramsOcc.java  OccTaggedValueRecordReader.java  PartialCorpus.java  ReduceSideJoin.java  TaggedValue.java  TextTaggedValue.java  WordCount.java  WordCountClassExample.java  WordCounter.java  ngramRecordReader.java
Assignment2/src/main/java/InputFormats/: InputFormat_C1.java  InputFormat_C2.java  InputFormat_N1.java  InputFormat_N2.java  InputFormat_N3.java  InputFormat_w1.java  InputFormat_w1_w2_occ2.java  InputFormat_w1_w2_occ3.java  InputFormat_w1_w2_w3.java  InputFormat_w2.java  InputFormat_w2_w3.java  InputFormat_w3.java  OccTaggedValueRecordReader.java  ProbabilityKey.java  TaggedKey.java  TaggedValue.java
Assignment2/src/main/java/Jobs/: Constants.java  JoinApps.java  JoinTables.java  Main.java  MapReduceMain.java  MapSideJoin.java  NGramsOcc.java  ProbabilityWithSort.java  ReduceSideJoin.java  WordCountClassExample.java  WordCounter.java
Assignment2/src/main/java/handlers/: Constants.java  EC2Handler.java  HandlerConstants.java  S3Handler.java  SQSHandler.java  SentimentAnalysisHandler.java
